In [14]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [15]:
filepath = "../data/raw/"

In [16]:
# Cargar los archivos CSV
calls_df = pd.read_csv(filepath + "megaline_calls.csv")
internet_df = pd.read_csv(filepath + "megaline_internet.csv")
messages_df = pd.read_csv(filepath + "megaline_messages.csv")
plans_df = pd.read_csv(filepath + "megaline_plans.csv")
users_df = pd.read_csv(filepath + "megaline_users.csv")

In [17]:
users_df.head()

,user_id,first_name,last_name,age,city,reg_date,plan,churn_date
0,1000,Anamaria,Bauer,45,"Atlanta-Sandy Springs-Roswell, GA MSA",2018-12-24,ultimate,NaN
1,1001,Mickey,Wilkerson,28,"Seattle-Tacoma-Bellevue, WA MSA",2018-08-13,surf,NaN
2,1002,Carlee,Hoffman,36,"Las Vegas-Henderson-Paradise, NV MSA",2018-10-21,surf,NaN
3,1003,Reynaldo,Jenkins,52,"Tulsa, OK MSA",2018-01-28,surf,NaN
4,1004,Leonila,Thompson,40,"Seattle-Tacoma-Bellevue, WA MSA",2018-05-23,surf,NaN

In [18]:
# Churn_date es la fecha en que el usuario canceló el servicio
# entonces si tiene NaN significa que aún tiene activo su servicio.

In [19]:
users_df["churn_date"] = users_df["churn_date"].fillna("Activo")

In [20]:
users_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     500 non-null    int64
 1   first_name  500 non-null    object
 2   last_name   500 non-null    object
 3   age         500 non-null    int64
 4   city        500 non-null    object
 5   reg_date    500 non-null    object
 6   plan        500 non-null    object
 7   churn_date  500 non-null    object
dtypes: int64(2), object(6)
memory usage: 31.4+ KB

In [21]:
# Cargar archivo de usuarios con su respectivo consumo

In [22]:
usuarios_con_consumo_df = pd.read_csv(filepath + "usuarios_con_consumo.csv")

In [23]:
usuarios_con_consumo_df

,user_id,first_name,last_name,age,city,reg_date,plan,churn_date,messages_included,mb_per_month_included,...,usd_per_gb,usd_per_message,usd_per_minute,total_minutes,message_count,total_mb_used,extra_minutes,extra_messages,extra_data,costo_total
0,1000,Anamaria,Bauer,45,"Atlanta-Sandy Springs-Roswell, GA MSA",2018-12-24,ultimate,NaN,1000,30720,...,7,0.01,0.01,116.83,11.0,1901.47,0.0000,0.00,0.000000,70.000000
1,1001,Mickey,Wilkerson,28,"Seattle-Tacoma-Bellevue, WA MSA",2018-08-13,surf,NaN,50,15360,...,10,0.03,0.03,1640.46,207.0,80437.94,34.2138,4.71,635.526758,694.450558
2,1002,Carlee,Hoffman,36,"Las Vegas-Henderson-Paradise, NV MSA",2018-10-21,surf,NaN,50,15360,...,10,0.03,0.03,777.13,88.0,40293.33,8.3139,1.14,243.489551,272.943451
3,1003,Reynaldo,Jenkins,52,"Tulsa, OK MSA",2018-01-28,surf,NaN,50,15360,...,10,0.03,0.03,1041.00,50.0,27044.14,16.2300,0.00,114.102930,150.332930
4,1004,Leonila,Thompson,40,"Seattle-Tacoma-Bellevue, WA MSA",2018-05-23,surf,NaN,50,15360,...,10,0.03,0.03,2618.95,177.0,156352.81,63.5685,3.81,1376.882910,1464.261410
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,1495,Fidel,Sharpe,67,"New York-Newark-Jersey City, NY-NJ-PA MSA",2018-09-04,surf,NaN,50,15360,...,10,0.03,0.03,1666.41,0.0,98890.96,34.9923,0.00,815.732031,870.724331
496,1496,Ariel,Shepherd,49,"New Orleans-Metairie, LA MSA",2018-02-20,surf,NaN,50,15360,...,10,0.03,0.03,1376.21,65.0,64268.64,26.2863,0.45,477.623438,524.359738
497,1497,Donte,Barrera,49,"Los Angeles-Long Beach-Anaheim, CA MSA",2018-12-10,ultimate,NaN,1000,30720,...,7,0.01,0.01,276.53,50.0,11106.55,0.0000,0.00,0.000000,70.000000
498,1498,Scot,Williamson,51,"New York-Newark-Jersey City, NY-NJ-PA MSA",2018-02-04,surf,NaN,50,15360,...,10,0.03,0.03,3029.97,0.0,227525.13,75.8991,0.00,2071.925098,2167.824198
499,1499,Shena,Dickson,37,"Orlando-Kissimmee-Sanford, FL MSA",2018-05-06,surf,NaN,50,15360,...,10,0.03,0.03,1450.31,0.0,71350.23,28.5093,0.00,546.779590,595.288890

In [24]:
usuarios_con_consumo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   user_id                500 non-null    int64
 1   first_name             500 non-null    object
 2   last_name              500 non-null    object
 3   age                    500 non-null    int64
 4   city                   500 non-null    object
 5   reg_date               500 non-null    object
 6   plan                   500 non-null    object
 7   churn_date             34 non-null     object
 8   messages_included      500 non-null    int64
 9   mb_per_month_included  500 non-null    int64
 10  minutes_included       500 non-null    int64
 11  usd_monthly_pay        500 non-null    int64
 12  usd_per_gb             500 non-null    int64
 13  usd_per_message        500 non-null    float64
 14  usd_per_minute         500 non-null    float64
 15  total_minutes          500 non-null    float64
 16  message_count          500 non-null    float64
 17  total_mb_used          500 non-null    float64
 18  extra_minutes          500 non-null    float64
 19  extra_messages         500 non-null    float64
 20  extra_data             500 non-null    float64
 21  costo_total            500 non-null    float64
dtypes: float64(9), int64(7), object(6)
memory usage: 86.1+ KB

In [25]:
import os

# Ver la ruta actual
os.getcwd()

'/Users/titusr09/Downloads/examen_dm_rl/notebooks'

In [26]:
# guardar en clean
usuarios_con_consumo_df.to_csv("../data/clean/usuarios_con_consumo.csv", index=False)
calls_df.to_csv("../data/clean/megaline_calls.csv", index=False)
internet_df.to_csv("../data/clean/megaline_internet.csv", index=False)
messages_df.to_csv("../data/clean/megaline_messages.csv", index=False)
plans_df.to_csv("../data/clean/megaline_plans.csv", index=False)
users_df.to_csv("../data/clean/megaline_users.csv", index=False)

NameError: name 'df_left' is not defined